# gym.jackson-module

./: .gitignore  README.md  build.gradle  junit.gradle
src/main/kotlin/com/mantono/gym/json/: GymDataModule.kt
src/main/kotlin/com/mantono/gym/json/serializers/: IdentifierSerializer.kt  SetResultSerializer.kt  WeightSerializer.kt
src/test/kotlin/com/mantono/gym/json/: ExerciseTest.kt  IdentifierTest.kt  SerializationTester.kt  SetResultTest.kt  WeightTest.kt
