apply plugin: "org.junit.platform.gradle.plugin"

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntime "org.junit.platform:junit-platform-launcher:$junit_platform_version"
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

junitPlatform {
    platformVersion = junit_platform_version
    filters {
        engines {
            include 'junit-jupiter'
        }
    }
}